<!DOCTYPE html><html><head>
	<script src="p5.min.js"></script>
	<script src="p5.dom.min.js"></script>
	<script src="p5.sound.min.js"></script>
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta charset="utf-8">

</head>

<body>
	<h1>Let's play with CARDIOIDS!</h1>
	<address>//*// Created by Eugeni Soler. Coded in<a href="https://p5js.org/es/" target="_blank">Javascript</a> based on Daniel Shiffman's (<a href="https://www.youtube.com/watch?v=OMoVcohRgZA" target="_blank">Coding Train</a>) code</address>
	Change the amount of points<br><input type="number" value="45" id="Npunt"> <br><br>
	Or the amount of "tables"<br><input type="number" value="2" id="Ntaula"> <br><br>
	And the color to add fanciness<br><input type="color" value="#FF0000" id="col"> <br><br>

	<script src="sketch.js"></script>


</body></html>